# ExcursionsTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/excursionstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/excursionstest/: ExcursionsTestApplication.kt
app/src/main/java/com/example/excursionstest/data/repositories/: ExcursionRepositoryImpl.kt
app/src/main/java/com/example/excursionstest/di/: modules.kt
app/src/main/java/com/example/excursionstest/domain/entities/: Excursion.kt  Step.kt
app/src/main/java/com/example/excursionstest/domain/repositories/: ExcursionRepository.kt
app/src/main/java/com/example/excursionstest/domain/usecases/: GetExcursionUseCase.kt  GetStepUseCase.kt
app/src/main/java/com/example/excursionstest/service/: MusicService.kt
app/src/main/java/com/example/excursionstest/ui/: MainActivity.kt
app/src/main/java/com/example/excursionstest/ui/main_screen/: MainScreenFragment.kt  MainScreenViewModel.kt
app/src/main/java/com/example/excursionstest/ui/main_screen/image_carousel/: ImageFragment.kt  ImagePagerAdapter.kt
app/src/main/java/com/example/excursionstest/ui/player/: PlayerFragment.kt  PlayerViewModel.kt
app/src/main/java/com/example/excursionstest/ui/step_list/: StepListAdapter.kt  StepListFragment.kt  StepListViewModel.kt
app/src/main/java/com/example/excursionstest/ui/util/: Extensions.kt
app/src/main/res/drawable/: circle_button.xml  image_counter_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_image.xml  fragment_main_screen.xml  fragment_player.xml  fragment_step_list.xml  step.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/excursionstest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
